version: '3'
services:
  blue:
    build: .
    container_name: myapp_blue
    ports:
      - "8081:80"
    volumes:
      - ./html/blue:/usr/share/nginx/html
    environment:
      - ENV=BLUE

  green:
    build: .
    container_name: myapp_green
    ports:
      - "8082:80"
    volumes:
      - ./html/green:/usr/share/nginx/html
    environment:
      - ENV=GREEN

