version: "3"
services:
  blue-app:
    image: nginx:alpine
    container_name: blue-app
    environment:
      - COLOR=blue
    ports:
      - "8081:80"
    networks:
      - blue_green_network

  green-app:
    image: nginx:alpine
    container_name: green-app
    environment:
      - COLOR=green
    ports:
      - "8082:80"
    networks:
      - blue_green_network

networks:
  blue_green_network:
    driver: bridge

